worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
        listen 80 default_server;

	location / {
            access_log off;
            return 404;
        }

        location /healthz {
            access_log off;
            return 200;
        }

	location /readyz {
            access_log off;
            return 200;
        }
    }
}
